<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="ex1"></section>
  </body>
</html>

<script>
  function init() {
    // Registrera övriga händelser här
    Objektet.addEventListener("mouseenter", mouseEnter);
  }

  function mouseEnter (){

  }

  window.addEventListener("load", init); // Placeras längst ner i JavaScript-filen
</script>
